
<!DOCTYPE html>
<html lang="en">    

    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume - ANKUNDA BENITAH </title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
            }

             h1,
             h2,
                h3,
             h4,
                h5,
                h6, 
            
             a {
                color: #010407;
                margin-bottom: 7px;
                 }

                    table
                        {            width :100% ;   
                             background-color : gray ; border-collapse: collapse;margin-bottom: 20px; border: 2px solid white;
                                 }   
        
        
        table
        th
        td {
            border: 0px solid rgb(6, 6, 6);
        }

       th
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }

        hr {
            color: rgb(8, 8, 8);
            border-width:2px;
            margin-top: 48px;
            background-color: white;
        }
      </style>
    </head>
    <body>

        <table>
            <tbody>     
                 <tr>
                     <td style="width: 30%;background-color: lightgray;padding: 24px;">
                         <div style="text-align: center;">
                            <img src="images/benitah.jpg" alt="ANKUNDA BENITAH" width="200" height="200" style="border-radius: 50%;margin:auto;display :block;">

                         </div>
                   
                              <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                                 Muni University<br>
                                 Arua - Muni - Ocoko Road<br>
                                  P. O. Box 725, Arua City<br>
                                     Phone: +256-761-970-876<br>
                                 Email: <a href="mailto:nitahankunda@gmail.com">nitahankunda@gmail.com</a><br>
                             <hr>
                                 <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">COMMUNICATION</h3>
                                     <p>
                                        <ul>
                
                                         <li>I am able to express my thoughts and ideas in a clear and precise manner.</li>
                                        <li>I am a good listener and can actively engage in conversations</li>
                                        <li>I also have strong negotiation skills and an effective reserve conflicts.</li>
                                      </ul>

                                    </p>
                             <hr>
                                 <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                                     <p>
                                        I received an outstanding class representative award during my time in Kibubura Girl'sSecondary school and I was recognized for my contribution to the prefecture of body.
                                     </p>
                        </td>
                        <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                            <h1>ANKUNDA <br>BENITAH</h1>
                             <hr>
                            <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">MIT  STUDENT</h2>
                             <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                            <ul>
                                <li>UACE (Uganda Advanced Certificate of Education) Kibubura Girl's Secondary school, Uganda; 2023.
                                 </li>
                                <li>UCE (Uganda Certificate of Education)  Kibubura Girl's Secondary school, Uganda; 2020.
                                 </li>
                                 <li>PLE (Primary Leaving Education) Buyanja  Primary School,Bushenyi, Uganda; 2016.
                                </li>
                             </ul>
                            <hr>
                                  <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                                     <p>
                                        <ul>
                                             <li>As a class representative of my class, I was responsible for presenting the interests of my classmates and facilitating communication between students and teachers.</li> 
                                             <li>A conducted class meetings ,social events so as to foster a positive learning environment.</li>
                                        </ul>
                                     
                             <hr>
                                    <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                            <ul>
                                 <li>Mr. Aryaija Victor tel: o779928328 </li>
                                <li>Ms.Amanya Celia tel: 0776931113</li>
                             </ul>

                        </td>
                 </tr>
            </tbody>
        </table>
           
 </body>

</html>




